{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Checkerboard data recorded from salamander retina. \
\
See .raster for the spike times, .frames for the frame times\
\
The checkerboard is 40 by 40 checks of 16 pixels (with 1 pixel = 4.3 microns). \
\
Part of the stimulus is repeated, see the .stim file to find which part. The non repeated part is described by the "binary source\'85" file, which contains the value of the checks (0 for black, 1 for white). }